
The output for project 3:

please enter the number of line
3
please enter x1 for line number1
0
please enter y1 for line number1
0.1
please enter x2 for line number1
0.6
please enter y2 for line number1
1
please enter x1 for line number2
0.4
please enter y1 for line number2
0
please enter x2 for line number2
1
please enter y2 for line number2
0.5
please enter x1 for line number3
0.2
please enter y1 for line number3
1
please enter x2 for line number3
0.8
please enter y2 for line number3
0
0.0
0.4
0.2
line3
line1
line3
line2
line3
enter x for the first point to locate
0.2
enter y for the first point to locate
0.1
enter x for the second point to locate
0.8
enter y for the second point to locate
0.5
The 2 points are not in same space.
The line that is between these 2 points: 
line3