NAME: Yuebai Gao
E-MAIL: ygao41@u.rochester.edu
LAB SESSION: MW 1525-1640
Course: CSC 172
DATE: 2/18/2017

One round with 3 positions: 
Do you want to start a new round?(quit by pressing 'quit', continue by pressing '1').
1
New Game!
How many colors do you want to play with? (The maximum number of colors is 5.)
3
enter the color: 
a
enter the color: 
b
enter the color: 
c
How many positions you want to play with?
3
aaa
baa
caa
aba
bba
cba
aca
bca
cca
aab
bab
cab
abb
bbb
cbb
acb
bcb
ccb
aac
bac
cac
abc
bbc
cbc
acc
bcc
ccc
What is the secret colors?
enter the secret color: 
c
enter the secret color: 
a
enter the secret color: 
b
The guess is: 
abb

How many for colors right position wrong?
1
How many for positions and colors right?
1
cba
cab
bcb
bbc
The next guess is 
bcb
How many for colors right position wrong?
1
How many for positions and colors right?
1
cab
The next guess(1) 
cab
The guess is right!
Do you want to start a new round?(quit by pressing 'quit', continue by pressing '1').
quit
Goodbye!



Another round with 4 positions:
Do you want to start a new round?(quit by pressing 'quit', continue by pressing '1').
1
New Game!
How many colors do you want to play with? (The maximum number of colors is 5.)
3
enter the color: 
a
enter the color: 
b
enter the color: 
c
How many positions you want to play with?
4
aaaa
baaa
caaa
abaa
bbaa
cbaa
acaa
bcaa
ccaa
aaba
baba
caba
abba
bbba
cbba
acba
bcba
ccba
aaca
baca
caca
abca
bbca
cbca
acca
bcca
ccca
aaab
baab
caab
abab
bbab
cbab
acab
bcab
ccab
aabb
babb
cabb
abbb
bbbb
cbbb
acbb
bcbb
ccbb
aacb
bacb
cacb
abcb
bbcb
cbcb
accb
bccb
cccb
aaac
baac
caac
abac
bbac
cbac
acac
bcac
ccac
aabc
babc
cabc
abbc
bbbc
cbbc
acbc
bcbc
ccbc
aacc
bacc
cacc
abcc
bbcc
cbcc
accc
bccc
cccc
What is the secret colors?
enter the secret color: 
a
enter the secret color: 
a
enter the secret color: 
b
enter the secret color: 
c
The guess is: 
accb

How many for colors right position wrong?
2
How many for positions and colors right?
1
bcaa
ccaa
bcba
baca
caca
bbca
caab
cbab
cabb
abac
ccac
aabc
abbc
bcbc
ccbc
cacc
bbcc
cbcc
The next guess is 
ccbc
How many for colors right position wrong?
0
How many for positions and colors right?
2
ccaa
bcba
cabb
aabc
abbc
The next guess is 
cabb
How many for colors right position wrong?
1
How many for positions and colors right?
2
aabc
The next guess(1) 
aabc
The guess is right!
Do you want to start a new round?(quit by pressing 'quit', continue by pressing '1').
1
New Game!
How many colors do you want to play with? (The maximum number of colors is 5.)
3
enter the color: 
a
enter the color: 
b
enter the color: 
c
How many positions you want to play with?
...